<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				margin: 100px auto ;
                transform-style: preserve-3d;
                transform: rotateY(30deg) rotateX(30deg);
                animation: mymove 10s linear;
			}
			.inner{
				width: 200px;
				height: 200px;
				position: absolute;
				font: 900 30px/200px "楷体" ;
				text-align: center;
				color: white;
				opacity: 0.9;
			}
			/*现移动后旋转*/
			.inner:first-child{
				background-color: burlywood;
				transform: translateY(100px) rotateX(90deg);
			}
			.inner:nth-child(2){
				background-color: #B0FFCA;
				transform: translateY(-100px) rotateX(-90deg);
			}
			.inner:nth-child(3){
				background-color: rosybrown;
				transform: translateX(-100px) rotateY(-90deg);
			}
			.inner:nth-child(4){
				background-color: #FFB2E4;
				transform: translateX(100px) rotateY(90deg);
			}
			.inner:nth-child(5){
				background: cornflowerblue;
				transform: translateZ(100px) ;
			}
			.inner:nth-child(6){
				background-color: deepskyblue;
				transform: translateZ(-100px) rotateY(180deg) ;
			}
			 @keyframes mymove {
            0%{
                transform: rotateY(60deg) rotateX(60deg);
            }
            10%{
                transform: rotateY(120deg) rotateX(120deg);
            }
            20%{
                transform: rotateY(180deg) rotateX(180deg);
            }
            30%{
                transform: rotateY(180deg) rotateX(240deg);
            }
            40%{
                transform: rotateY(180deg) rotateX(240deg);
            }
            50%{
                transform: rotateY(120deg) rotateX(300deg);
            }
            60%{
                transform: rotateY(120deg) rotateX(360deg);
            }
            70%{
                transform: rotateY(180deg) rotateX(360deg);
            }
            80%{
                transform: rotateY(240deg) rotateX(420deg);
            }
            90%{
                transform: rotateY(300deg) rotateX(420deg);
            }
            100%{
                transform: rotateY(420deg) rotateX(420deg);
            }
        }
		</style>
	</head>
	<body>
		
	   <div class="box">
	   	<div class="inner">1</div>
	   	<div class="inner">2</div>
	   	<div class="inner">3</div>
	   	<div class="inner">4</div>
	   	<div class="inner">5</div>
	   	<div class="inner">6</div>
	   </div>
	</body>
</html>
